spring.application.name=mongo-data

spring.data.mongodb.uri=mongodb://localhost:27017/mongo-data


server.port=8080

#for json response forming
spring.jackson.serialization.indent_output=true

# for debuging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
